Terms of Service
Important: the text below is an English translation of the AtOnline Terms of Service provided as courtesy. In all cases the Japanese language AtOnline Terms of Service have authority.
This AtOnline Terms of Service (hereinafter, "the Terms") stipulates the terms and conditions under which Tristan Technologies (hereinafter, "TR") shall provide its services (hereinafter, "the Services" or "Service") through the Web or the application to the "customer" as defined by Article 1 of the Terms.
When TR provides a new Service in the future, it may stipulate new terms and conditions for that Service that will become part of the Terms. If the Terms run counter to the new terms and conditions, the new terms and conditions shall take precedence. (Hereinafter, the Terms that include new terms and conditions shall be "the Terms, etc.")
Before using the Services, the customer must clearly understand and agree to all of the Terms, etc.
Article 1: Terminology
1. the Services
Services provided by TR through the Web or application. Presented by multiple service menus, they are called "the Services."
2. application
Application provided by TR.
3. official website
The official website operated by TR.
4. customer
A person who has concluded or will conclude a contract with TR to use the Services.
5. account
Identifying information to enable TR to distinguish the customer and the Services and related services being received. (Normally, the user ID is used to distinguish the account, but this is not the only method.)
6. user ID
Text string information (including the password, code, etc.) unique to each account to enable the customer to use the account. It is assigned and approved by TR before being registered for the customer.
7. electronic terminal
A personal computer, smartphone, tablet, or other electronic data device for receiving the Services and that is legally owned by the user who is wholly authorized to use it.
8. paid points, etc.
Points issued to the customer for the amount paid by the customer with the items or virtual currency (including the points used for certain services or used in exchange for game items) used for the Services.
9. points, etc.
Items and virtual currency (including, but not limited to, paid points, etc.) used for the Services.
10. customer-use data
All the data (including, but not limited to, all the conditions created upon the customer's use of the Services) related to the customer using the Services.
11. uploaded information
The information uploaded to TR's server by the customer using the Services.
12. content
All the systems, software, content, design, user interface, icons, etc., used to provide the Services and all the images, videos, text, programs, and all other information provided to the customer through this service.
Article 2: Concluding the Terms of Use and Changes in the Terms, etc.
To start using the Services with an electronic terminal, the customer is required to either create an account through the official website or install the application. By creating an account or installing the application and agreeing to the Terms, the Terms of Use shall be concluded by the customer. If the customer agrees to the Terms, etc., and creates an account approved by TR, or if the customer agrees to the Terms, etc., and installs the application, the contract (hereinafter, "Terms of Use") between the customer and TR stipulating the Terms for using the Services shall be concluded for the respective account.
Our Terms of Use shall be concluded individually for each account.
The guidelines, rules, etc., (hereinafter, "guidelines, etc.") other than the Terms stated by the Services or official website shall also be part of the Terms. If there is any contradiction between the Terms and any guidelines, etc., the guidelines, etc., shall take precedence.
TR may make changes to the Terms and guidelines, etc., (hereinafter, "the Terms, etc.") at any time without the advance approval of the customer. Unless specified otherwise by TR, the changes to the Terms, etc., shall take effect from the time specified by TR after the changes are displayed by the Services or official website. If no time is specified for the changes to take effect, the changes shall take effect from the time they are displayed.
The preceding Item states when changes to the Terms, etc., shall take effect. However, if the customer uses any part of the Services or pays the required amount for any of the Services after the Terms have changed, the customer shall be deemed to have agreed to the changes. If the customer objects to the changes, he or she shall not be able to use the Services at all. Our Terms of Use shall continue to take effect in accordance with the Terms, etc., that have been changed. The customer should therefore cancel the contract for the Services.
Even without any notice from TR, the customer must at least periodically visit the Services or official website and check for any stated changes in the Terms, etc.
Unless TR is deliberately or seriously at fault, TR shall not be held liable for any loss or damage suffered by the customer because he or she did not check for any changes to the Terms, etc., as stipulated in the preceding Item.
If the customer seeks to have a third party (excluding the individual customer's family members or the corporate customer's directors and employees) use the Services provided for the customer, the Terms of Use shall not be concluded.
If the customer is an individual, the customer is not allowed to create multiple accounts other than for his or her family members living in the same household. If the customer is a corporation, the customer is not allowed to create multiple accounts other than for its directors and employees.
Article 3: Concluding the Terms of Use for an Underage Customer
If the customer is underage, he or she must have his or her legal representative (parent, etc.) agree to having the customer use the Services (including agreement with the Terms). If the underage customer is found to be using the Services without the agreement of a legal representative, TR can cancel the Terms of Use with the customer or terminate the customer's use of the Services.
If the customer was underage when the Terms of Use was concluded and uses the Services in accordance with the Terms of Use after reaching the legal age, the customer will be deemed to have agreed to the Terms of Use and all contractual terms related to the use of the Services.
TR may restrict the underage customer from using part or all of the Services. Such restrictions shall be indicated by the Services or official website.
Article 4: Using the Services
After the customer concludes the Terms of Use, the customer is to follow TR's stipulated procedure to select a service menu to start using the Services.
The customer can start using a service menu selected as described in the preceding Item (hereinafter, "selected menu") by using an electronic terminal owned by the customer or wholly authorized for the customer to use (including one owned by an underage customer's legal representative [parent, etc.] who allows it to be used by the customer) and following TR's stipulated procedure to either 1. have the account authenticated or 2. install and open the application or follow TR's stipulated procedure for the respective selected menu.
With the selected service menu, the customer can receive and use services as stipulated by TR.
The customer must have the devices and services required to use the Services and bear their entire cost. They include the electronic terminal, communication service, and Internet connection service.
The customer cannot use the Services to enable a third party (excluding the individual customer's family members or the corporate customer's directors and employees) to use the Services.
If the customer lends, exchanges, gives, sells, or pawns (for collateral) the electronic terminal used to use the Services, he or she must be aware of the possibility of his or her customer information being leaked to a third party. To eliminate such risks, the customer must understand that such personal information must be deleted before handing over the electronic terminal. If the customer suffers any loss or damage because he or she did not delete the personal information beforehand, the customer agrees that TR cannot be held liable.
Regardless of whether or not the customer is actually using the selected menu, the selected menu's period of use shall start from when the customer selects the selected menu according to TR's stipulated procedure. The period of use shall end when the customer requests to cancel the selected menu by following TR's stipulated procedure and the cancellation request takes effect as stipulated by TR for the respective selected menu.
Article 5: Services Fee
To use the Services, except those indicated by TR to be free of charge, the customer is to use the payment method stipulated by TR to pay the fee (hereinafter, "services fee") set by TR. The payment must be made on the date or by the deadline stipulated by TR.
TR shall indicate the services fee amount, payment deadline, and payment method through the Services or the official website.
Without obtaining the customer's approval in advance, TR can change the services fee amount, payment date or deadline, and payment method at any time. Except when indicated otherwise, any such changes shall take effect from the time stipulated by TR after they are displayed by the Services or official website. If the time for the change to take effect is not stated, it will be from the time when the change is displayed.
The customer is to pay TR the services fee by using the payment method specified by TR and by following the payment procedure specified by the company processing the payment (hereinafter, "payment processor").
If the customer has any problem or dispute regarding the payment of the services fee, it is to be resolved between the customer and payment processor. Unless TR is deliberately or seriously at fault, it shall not be held responsible for the problem or dispute.
The services fee paid by the customer shall not be refundable unless TR is deliberately or seriously at fault. This shall apply even if the customer is unable to use the Services because of a disruption or problem with the communication service or Internet connection used by the customer.
Article 6: Assignment and Management of the User ID
When the customer creates an account, TR can either assign a user ID to the customer or approve the relevant information provided by the customer as the user ID.
The customer is to take full responsibility for the use and management of the created account and assigned or approved user ID.
The use of the Services with the customer's user ID shall be deemed as use by the respective customer. Any services fee or other payments or obligations generated by such use shall be borne by the respective customer. If the customer's user ID is used by a third party (including any other user of the Services, "third party" to be so defined hereinafter) who causes any loss or damage, the customer shall be held liable for it unless TR is deliberately or seriously at fault.
The customer must not lend, exchange, give, sell, convert into money, or pawn (as collateral) his or her account or user ID nor have a third party use his or her account or user ID in any way.
Article 7: Managing Points, etc.
TR may sell paid points, etc., for the Services. In such a case, the customer can purchase paid points, etc., as specified by TR through the Services or official website.
Unless stipulated otherwise by TR, the customer may use the purchased paid points, etc., and any other acquired points, etc., only for the Services and purposes stipulated by TR.
The customer who purchased paid points, etc., will, in exchange for the payment, acquire tokens as credit from TR for the use of the Services as stipulated in the preceding Item. The customer will not acquire any copyrights, trademark rights, or other intellectual property rights (hereinafter, "intellectual property rights") related to the points, etc.
As part of the points, etc., the paid points, etc., to be used as an advance payment method as indicated by the official website under "Notice in accordance with the Payment Services Act" shall be so used in accordance with the Payment Services Act.
If the customer is underage, TR may impose a limit on the purchase amount of paid points, etc., for a period suited to the customer's age. The applicable restrictions will be indicated by the Services or official website.
Unless stipulated otherwise by TR, the points, etc., will no longer be valid when the services specified for them within the Services are discontinued. Those points, etc., will then be no longer usable.
Unless there is a method approved by TR, the customer is not allowed to transfer or sell his or her acquired points, etc., to another customer, account, or third party. The customer is also not allowed to exchange his or her acquired points, etc., for cash or any currency (including third-party advance payment methods and other virtual currencies) nor use the points, etc., for any services outside the Services inapplicable for using the points, etc.
If TR finds any discrepancy with the customer's acquired points, etc., with regard to the amount, etc., in comparison with the corresponding use of the Services or the purchase of points, etc., corrections shall be made without any advance notice to the customer.
Any conditions for using paid points, etc., not specified in the Terms may be stated by TR through the Services or official website. If such conditions are stated, the customer must follow them for purchasing or using paid points, etc.
For any reason, TR can partially or entirely change, add, or abolish the services the points, etc., can be used for. TR can abolish points, etc., or delete unused points, etc. In such a case, TR shall display an advance notice for a reasonable and suitable period through the Services or official website stating the affected range of points, etc., to be abolished and the abolishment date.
If the customer suffers any loss or damage caused by the deletion of points, etc., due to Item 1, TR shall not be held liable unless it is legally obligated to give a refund, provides a notice to the contrary, or is deliberately or seriously at fault.
Article 8: Personal Information and Its Management
When the customer concludes the Terms of Use and uses the Services, TR may obtain the customer's personal information (as stated under Japanese Law, Article 2, Item 1 concerning the protection of personal information to be so defined hereinafter) and other customer-related information (hereinafter, "personal information, etc.").
In accordance with TR's "Privacy Policy" displayed by the Services (where a direct link to the Privacy Policy is also provided) or official website, TR shall appropriately handle the personal information, etc., obtained from the customer. TR can make changes to the Privacy Policy that will take effect from the time specified by TR after the changes are displayed by the Services or official website, unless TR stipulates otherwise. If the time for the changes to take effect is not stated, it will be from the time when the changes are is displayed.
The customer is to agree in advance with how personal information, etc., will be handled in accordance with TR's latest "Privacy Policy."
Article 9: Information Transmitting, etc., through the Services
TR may provide a system to enable the customer to use the Services to post, send, or publish, etc., text, images, videos, programs, data, and other information (hereinafter, "transmitted information") for specific or non-specific customers. If the customer uses this system, the customer must take full responsibility for sending, posting, or making public, etc., (hereinafter, "transmitting, etc.") the transmitted information using his or her account or the application.
If the customer uses his or her account or the application for transmitting, etc., any transmitted information or uses the transmitted information in accordance with the Terms, the customer must guarantee not to violate any third party's personal rights (hereinafter, "intellectual property rights, etc." including intellectual property rights).
If a third party lodges a complaint or files a lawsuit or if there is any other dispute concerning the customer's transmitting, etc., of any transmitted information, the customer shall bear the responsibility and any expenses to resolve the matter. TR will not take any responsibility to resolve the dispute.
TR can permit unspecified customers or a third party to use the customer's transmitted information (including, but not limited to, duplicating or sending the transmitted information, providing it to third parties, investigating the transmitted information, checking for any illegal or improper acts in using the Services, using the transmitted information for advertising purposes for the Services or unrelated services, or editing or altering the transmitted information). The customer shall permit free, unlimited, and unconditional use of his or her transmitted information by TR or a third party.
To prevent any illegal activities and acts, money laundering, etc., by the customer using the Services, TR can, if deemed necessary, examine the customer's transmitted information without any advance notice to the customer and partially or terminate or delete the transmitting, etc., of the transmitted information in question.
Article 10: Management of Customer-use Data
The customer can use the customer-use data only for the Services and for purposes stipulated by TR. TR shall retain the disposal (deletion) rights and intellectual property rights of the customer-use data. The customer cannot have these rights.
In the event of any of the following, TR can examine the customer's customer-use data and delete, move, or change it in any way.
Our Terms of Use ends.
The customer has terminated using service menus in the Services holding the customer-use data.
Our Services are no longer provided.
Our Services takes over the operation of a service that was operated by TR or a third party.
TR has deemed that the customer has violated the Terms of Use or the Terms.
TR has deemed that such action is necessary for the operation, maintenance, or management of the Services.
Any other case where TR has determined that such action is necessary.
TR has no obligation to change the customer-use data for the customer or account.
For publicity purposes and without revealing the customer's personal ideas, creed, and preferences, TR may use the fact that the customer uses the Services.
If the customer or third party suffers any loss or damage due to TR executing or not executing any changes to the information as stipulated in Item 2, TR shall not be held liable unless TR is deliberately or seriously at fault.
 
Article 11: Management of Customer's Uploaded Information
The customer's uploaded information will be deleted from the server 30 days after the termination of using the Terms of Use or the service menu in the Services that was used to upload the information.
The customer must keep a backup copy of any uploaded information. This is to prevent any loss in case the uploaded information has to be deleted by TR for any required maintenance or renovation work of its electronic communications equipment or for any condition that would otherwise seriously hamper its operations. Therefore, if the deletion of uploaded information causes any loss or damage for the customer or third party, TR shall not be held liable.
Article 12: Prohibited Conduct by the Customer
When using the Services, the customer must not engage in any of the following nor do anything that may result in any of the following. Also, if the account's user is not the same as the customer, that account user also must not engage in any of the following.
 
<Illegal acts>
(1) Any acts that violate any regulations, ordinances, etc., of Japan's Constitution, laws, or government agencies.
(2) Any acts going against or instigating or abetting the opposition of public order and morals, and any acts having the intention of executing such acts.
(3) Criminal acts and unlawful acts. Also, conspiring to do such acts or instigating or abetting such acts.
(4) Saying anything that may defame another person's reputation or trust.
 
<Infringement of rights>
(5) Any act that infringes the intellectual property rights, etc., or any other rights of TR or a third party.
 
<Inappropriate acts>
(6) Any acts that make another person feel insecure, making threats, causing bewilderment, stalking someone, or causing displeasure to someone.
(7) Saying sexually offensive words, threatening words, racially discriminatory words, unlawful words, vulgar words, obscene words, slanderous words, and any other words that can cause displeasure.
(8) Any acts that can lead to suicide or self-injury or any acts that instigate or abet suicide or self-injury.
 
<Protection of minors>
(9) Any acts to encourage or facilitate a minor to run away from home.
(10) While seeking to meet or interact with a stranger of the opposite sex, any acts to facilitate interaction, etc., or to start a relationship with someone of the opposite sex.
(11) Any acts having an adverse or hampering effect on the character-building or health of an underage person.
(12) Any acts seeking sexual acts or other obscene acts; displaying any information that constitutes obscenity, child pornography, or child abuse; selling any media containing obscenity, child pornography, or child abuse; or displaying or sending any information encouraging the transmission, display, or sale of any obscenity, child pornography, or child abuse.
 
<Illegal transactions, etc.>
(13) Commercial transactions, promotions for profit-making purposes, exchanges of prohibited items, soliciting any organizations, and religious activities.
 
<Impersonation>
(14) Impersonating a director of TR or related company or a staff member of the Services.
(15) Impersonating someone or a fictitious person or similar acts (including the use of someone else's user ID).
 
<Unauthorized access, hacking, etc. >
(16) Impersonating another customer through unauthorized access or using another customer's user ID and password.
(17) Any acts to obstruct or intercept communications, access the server operating the Services without authorization, or seize information.
(18) Transmitting or writing a computer virus or any other improper data.
(19) Taking unfair advantage of a bug or other fault in the Services or server or instigating or abetting such acts.
(20) Any acts to take advantage of a misoperation, etc., of the Services or server to improperly benefit yourself or a third party in opposition to TR's intentions or instigating or abetting such acts.
(21) The use of any unauthorized tools, unauthorized applications, pirated version of the Services, or cheating tools. Developing, distributing, or using any program for the unauthorized use of the Services or inducing or recommending such acts to a third party.
(22) With regard to the Services or official website, any acts to delete, alter (including data alterations), revise, or adapt anything and any acts for creating derivative copyrighted materials, decompiling, reverse assembling, or reverse engineering. Also, inducing or recommending such acts to a third party.
 
<Acts related to software, etc.>
(23) Duplicating or creating an altered version of any software, etc.
(24) To any third party, transferring (including for use as collateral) or lending any software, etc., or giving secondary consent to use any software, etc. Or making it possible for a third party to use the Services.
(25) Reverse engineering, decompiling, or reverse assembling the Services or software or any other attempt to decode the source code (including having a third party engage in any of the above).
 
<Other inappropriate acts>
(26) Collecting, accumulating, displaying, or transmitting the personal information of third parties or any attempt to do so.
(27) Using an excessive number of electronic terminals to install the Services or using another method to obtain an excessive number of user IDs.
(28) Providing your account, user ID, or points, etc., to any third party by lending, exchanging, selling, monetizing, pawning, or using it as collateral, whether it is within or outside the Services. Also, transferring the ownership or changing the owner's name. Any acts to induce, encourage, promote, etc., such acts.
(29) Redistributing, renting, or reselling part or all (including duplication) of the Services.
(30) Any act that hampers the operation of the Services.
(31) Any other act that seriously hampers the operation of the Services as determined by TR.
Article 13: Terminating or Restricting the Use of the Services
If TR determines that any of the following applies to the customer, TR can partially or completely terminate the customer's use of the Services immediately.
 
(1) There was a violation of the Terms, etc., or a high risk of violating the Terms, etc.
(2) The services fee was not paid by the deadline.
(3) For the payment of the services fee, there was an improper act or involvement in an improper act.
(4) The payment processor could not process any payment from the customer due to non-approval by the relevant authority or other reason, and it terminated or invalidated the customer's payments.
(5) The customer has gone bankrupt, or rehabilitation proceedings or liquidation proceedings have been started by the customer or other party.
(5) The customer's account was found to be used by a third party whether or not the customer had lent the account to the third party.
(6) TR has deemed that the customer's use of the Services has hampered TR from operating its business soundly.
 
Article 14: Termination of a Service Menu or Account by the Customer
By following TR's stipulated procedure, the customer can terminate his or her use of a service menu. In such a case, the termination shall take effect from the time stipulated by TR. Also, in such a case, the Terms of Use shall remain in effect and not be terminated. The services fee for after the effective date of terminating the use of the service menu shall not be applied.
By following TR's stipulated procedure, the customer can terminate his or her account and thereby terminate the Terms of Use for the account. In such a case, the termination of the account and the Terms of Use will take effect from the time stipulated by TR.
 
Article 15: Termination of a Service Menu or Account by TR
If TR determines that any of the following applies to the customer for a specific account, TR can immediately terminate the Terms of Use partially or entirely for that account as well as for any other accounts held by the customer.
 
(1) There was a violation of the Terms, etc., or a high risk of violating the Terms, etc.
(2) The services fee was not paid by the deadline.
(3) For the payment of the services fee, there was an improper act or involvement in an improper act.
(4) The payment processor could not process any payment from the customer due to non-approval by the relevant authority or other reason, and it terminated or invalidated the customer's payments.
(5) The customer has gone bankrupt, or rehabilitation proceedings or liquidation proceedings have been started by the customer or other party.
(5) The customer's account was found to be used by a third party whether or not the customer had lent the account to the third party.
(6) TR has deemed that the customer has hampered TR from operating its business soundly.
(7) The customer, or the account or user ID used by the customer, has a history of being suspended from using TR's services (including, but not limited to, the Services), or the Terms of Use for the respective services has been canceled.
(8) During the period stipulated by TR, the customer never used the Services.
(9) The use of services has been suspended in accordance with the preceding article and the cause of the suspension has not been resolved within the period as notified by TR.
(10) The customer has passed away. (TR is not obligated to check the death of the customer.)
(11) TR has determined that providing the Services to the customer is inappropriate or impossible.
Regardless of stipulating the preceding Item, if TR deems that it is likely that an act in the preceding article applies to the customer and hampers TR's execution of its business operation, TR can immediately terminate, without advance notice, the Terms of Use for all the accounts held by the customer.
If TR terminates the Terms of Use, it can also at the same time use a computer program, etc., to suspend the operation of the Services or delete, etc., the Services for the customer.
Unless TR is deliberately or seriously at fault, TR shall not be held liable for any loss or damage suffered by the customer due to the contract being terminated based on this article.
 
Article 16: Changes in the Services and Disruption and Termination of the Services
Without any advance notice to the customer, TR can entirely or partially change the Services.
At its discretion, TR can stop providing all or part of the Services. In such a case, except in an emergency, TR shall display a notification or notify the customer in advance using a method it deems suitable.
If any of the following occurs, TR can stop providing the Services on a temporary or long-term basis without any advance notice to the customer. In such a case, except in an emergency, TR shall display a notification or notify the customer in advance using a method it deems suitable.
(1) The hardware, software, communications equipment, or other resource used to provide the Services needs to undergo periodic or emergency maintenance or repair.
(2) The communication line for the Internet connection, mobile phone connection, etc., is out of order.
(3) A natural disaster or other uncontrollable disaster has occurred.
(4) A fire, power outage, or other unforeseen accident has occurred.
(5) A war, disturbance, riot, or labor strike has occurred.
Under any other circumstances, if TR deems that it must stop providing the Services and the customer suffers any loss due to any changes, stoppage, or termination of the Services, TR shall not be held liable.
 
Article 16: Escape Clause
The customer is to understand that the content of the Services and methods of providing the Services may change on a day-to-day basis. TR does not guarantee that the existence or content of the Services and the methods of providing the Services will continue on a permanent basis.
TR does not guarantee any of the following with regard to the Services nor be held liable unless TR is deliberately or seriously at fault.
(1) Our Services are free from any bugs or defects, and they are complete and positively reliable.
(2) Our Services can be used in any environment without any disruption, they can be used with all electronic terminals, and other usability is assured.
(3) The information provided by the Services and other information the customer obtains by using the Services is totally complete, accurate, suitable, or useful.
(4) The transmitted information will never be deleted and will be completely preserved.
(5) Our Services do not infringe any intellectual property rights, etc., or other rights of a third party.
The customer shall use the Services at his or her own discretion and take care not to have such use hinder his or her daily living and environment. Unless TR is deliberately or seriously at fault, TR shall not be held liable for any social, psychological, or physical problems suffered by the customer due to his or her use of the Services beyond what is normally acceptable by society.
Unless TR is deliberately or seriously at fault, TR shall not be held liable for any loss or damage suffered by the customer due to the actions of a third party including any unauthorized access to the Services or the infusion of a computer virus.
Due to the use of the Services, if the customer causes a third party any damage or loss or if a dispute with a third party arises, the customer shall bear the responsibility and any expenses to resolve the matter. TR shall not bear any responsibility for anything. If the customer's dispute with a third party causes TR to suffer any loss or damage or financial expense (including, but not limited to, attorney's fees), TR can seek compensation.
Article 17: Compensation for Loss or Damage
If the customer causes TR any loss or damage due to a violation of the Terms or other act by the customer, TR can seek compensation for the respective loss or damage. If there is any loss or damage or if it is likely to occur, TR can demand the customer to stop the act causing it.
If TR is to blame for causing the customer any loss or damage, TR shall compensate the customer for the respective loss or damage. However, unless TR is deliberately or seriously at fault, the amount of the compensation from TR to the customer shall not exceed the total amount of the services fee received from the customer for the Services. Also, the compensation shall not exceed the amount of the loss or damage (excluding any secondary loss or damage such as lost profits or any consequential loss or damage) directly incurred by the customer from using the Services.
Article 18: Intellectual Property Rights Related to the Services
The intellectual property rights for the content shall belong to TR or to the party (hereinafter, "licenser") that has permitted TR to use that content. Except when allowed by the copyright law or other law or ordinance, the customer, without the permission of TR or the licenser, must not duplicate or send any of the content or do any other act enabling a third party to use the content.
The personal names, corporate names, product names, service names, and other names (hereinafter, "trademarks, etc." for all such names) displayed by the Services or official website may include those having trademark rights belonging to TR or a third party. Although TR may indicate through the Services or official website that the trademarks, etc., are registered trademarks of TR or a third party, even those trademarks, etc., not indicated as such might have trademark-use rights belonging to TR or a third party.
Our Terms cannot be interpreted to indicate that any trademarks, etc., have been transferred to the customer or a third party and that permission has been granted to the customer or a third party for their use.
The customer must not apply to register any of the trademarks, etc., displayed by the Services or official website or any similar trademarks. Also, the customer must not use any of the trademarks nor enable any third party to use any of the trademarks.
The customer must not apply to register or acquire any intellectual property rights for any content used to provide the Services. Also, the customer must not execute nor use the Services beyond what is permitted by TR for its customers in accordance with the Terms.
Article 19: Validity of the Terms
Even if part of the Terms is deemed to be invalid based on Japanese law, it will not affect the validity of the other parts of the Terms.
Even if part of the Terms is deemed to be invalid or has been deleted for certain customer(s), it shall not affect its validity for other customers.
Article 20: Special Clauses
Any special clauses applicable to only part of the Services shall be stipulated under "Special clauses" at the end of the Terms together with the name(s) of the applicable service(s).
Article 21: Governing Law and Jurisdiction
Our Terms shall conform to the laws of Japan and are to be interpreted in accordance with the laws of Japan.
Any dispute between the customer and TR concerning the Terms of Use or the Services shall be resolved through deliberations in good faith. If the dispute cannot be resolved through deliberations, it shall first be brought to the exclusive jurisdiction of the Tokyo District Court in Tokyo, Japan.

